spring.application.name=FriendsHub API
server.port=8080

# Datasource
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

# Hibernate
spring.jpa.hibernate.ddl-auto=validate

# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration-ms=36000000

logging.level.root=INFO
logging.level.com.zack.friendshub=INFO
